{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "found-measurements.gl.joinmc.link",
          "assigned_srv": "found-measurements.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d9d245e-da6c-4cb0-824c-9eb66614cbad",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36217,
          "port_start": 36216,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T06:14:52.512668Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71b1c346-b13e-4067-8641-81806947cff3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "903f8fad-6c6d-4ba1-98a3-ddb2ffacc258",
          "agent_name": "patowakala",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
